<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style type="text/css">
	*{
		margin: 1px;
	} 

	body {
		FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#7DF0FF,endColorStr=#fafafa); /*IE*/ 
		background:-moz-linear-gradient(top,#7DF0FF,#fafafa);/*火狐*/ 
		background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#7DF0FF), to(#fafafa));/*谷歌*/ 
		background-image: -webkit-gradient(linear,left bottom,left top,color-start(0, #7DF0FF),color-stop(1, #fafafa));/* Safari & Chrome*/ 
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7DF0FF', endColorstr='#fafafa'); /*IE6 & IE7*/ 
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7DF0FF', endColorstr='#fafafa')"; /* IE8 */ 

		text-align: center;
	}

	div{
		margin-top: 40px;
		margin-bottom: 40px;
	}

	#gameName{
		font-size: 60
	}

	#decr{
		font-size: 30
	}

</style>


<title>
	tfly game 
</title>

<body>

	<div id="gameName">
		<p>Running Sprite</p>
	</div>
	<div >
		<img src="img/game1-0001.png">
	</div>
	<div id="decr">
		《奔跑吧球球》是一款考验眼力和反应的游戏，整个游戏的唯一目标就是不断地避开各种障碍，每跑到一定距离，场景风格和赛道形状都会随机切换。简单的玩法，怀旧的风格，刺激的体验，让您根本停不下来！
	</div>

	<!-- <hr style="height:1px;border:none;border-top:1px dashed #0066CC;size:10px;" /> -->
	<hr />

	<div id="gameName">
		<p>Running Sprite</p>
	</div>
	<div >
		<img src="img/game1-0001.png">
	</div>
	<div id="decr">
		《奔跑吧球球》是一款考验眼力和反应的游戏，整个游戏的唯一目标就是不断地避开各种障碍，每跑到一定距离，场景风格和赛道形状都会随机切换。简单的玩法，怀旧的风格，刺激的体验，让您根本停不下来！
	</div>
</bdoy>
</html>	
